# vpn-client

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  xray
app/src/main/java/com/barsik/vpn/: JSBridge.kt  MainActivity.kt  MyVpnService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
